<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>End- CHARUSAT Portal </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        header {
      background-color: #003366;
      color: white;
      padding: 2em;

      text-align: center;
    }
    a:hover
    {
      color: #9c6882;
      text-decoration: underline;
    }

    footer {
      background-color: #003366;
      color: white;
      padding: 1em;
      text-align: center;
      width: 100%;
      bottom: 0;
    }

        #d1 {
            padding: 20px;
            font-size: 10px;

            border: solid;

            border-radius: 8px;
            margin: 20px;
            background-color: #e6f2ff;
        }
    </style>
</head>

<body>

    <header>
        <h1> CHARUSAT Portal</h1>
    </header>
    <main>
        <div id="d1">

            <h2>Thank You for Visiting!</h2>
            <p>We hope you found the information you were looking for.</p>
            <p>If you have any questions or need further assistance, please feel free to contact us.</p>
            <p>Have a great day!</p>
            <a href="index.html">Return to Home</a>
        </div>
    </main>

    <footer>&copy; 2025 CHARUSAT Student Services</footer>
</body>

</html>